# Sistema-PedidoVenda

./: .gitattributes  README.md  gitattributes.txt
PedidoVenda/: .classpath  pom.xml
PedidoVenda/docs/: carga_dados.sql
PedidoVenda/src/main/java/com/algaworks/pedidovenda/model/: Cliente.java  Endereco.java  ItemPedido.java  TipoPessoa.java
